<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    <title>FAQ</title>
    <script src="https://kit.fontawesome.com/8ca7ceab09.js" crossorigin="anonymous"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
        }

        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            font-family: Arial, sans-serif;
        }
        .background-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #a3a1a4d0;
            padding: 10px 15px;
            position: fixed; /* Navbar를 상단에 고정 */
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000; /* Navbar가 다른 콘텐츠보다 위에 있도록 설정 */
        }
        .navbar__logo {
            font-size: 24px;
            color: #f0f4f5;
        }

        .navbar__logo i {
             color: #1c25c9;
        }

        .navbar__menu {
            display: flex;
            list-style: none;
            padding-left: 0;
            color:  #d0d0d0;
        }

        .navbar__menu li {
            padding: 10px 15px;
            color:  #d0d0d0;
        }

        .navbar__menu li:hover {
            background-color: #d49466;
            border-radius: 4px;
        }

        .navbar__icons {
            list-style: none;
            color: #1c25c9;
            display: flex;
        }

        .navbar__icons li {
            padding: 8px 12px;
        }

        .navbar__icons__login {
            display: flex;
            position: absolute;
            top: 20px; /* 상단에서 10px */
            right: 10px; /* 오른쪽에서 10px */
            margin-left: 30px;
            z-index: 1100; /* 다른 요소 위로 오도록 설정 */
        }

        .navbar__toogleBtn {
            display: none;
            position: absolute;
            right: 32px;
            font-size: 24px;
            color: #1c25c9;
        }

/* 반응형 헤더 */
@media screen and (max-width: 768px) {
        .navbar {
            flex-direction: column;
            align-items: flex-start;
            padding: 8px 24px;
        }

        .navbar__menu {
            display: none;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        .navbar__menu li {
            width: 100%;
            text-align: center;
        }

        .navbar__icons {
            display: none;
            justify-content: center;
            width: 100%;
        }

        .navbar__toogleBtn,
        .navbar__icons__login {
             display: block;
        }

        .navbar__menu.active,
        .navbar__icons.active,
        .navbar__icons__login.active {
            display: flex;
    }   
}

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 0;
        }
        .container {
            position: relative;
            z-index: 1;
            text-align: center;
            color: white;
            transform: scale(2);
        }




    </style>
</head>
<body>
    <script src="js/main.js"defer></script>
    <h1>FAQ Page</h1> 
    <nav class="navbar">
        <div class="navbar__logo"> 
            <i class="fa-brands fa-codepen"></i>
            <a href = ""> Sia's Life</a>
        </div>

        <ul class="navbar__menu"> 
            <li><a href="Home.html">Home</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="Writing.html">Writing</a></li>
            <li><a href="Scheduling.html">Scheduling</a></li>
            <li><a href="FAQ.html">FAQ</a></li>
        </ul>

        <ul class="navbar__icons"> 
            <li><i class="fa-brands fa-dropbox"></i></li>
            <li><i class="fa-brands fa-twitter"></i></li>
        </ul>

        <a href="#" class="navbar__toogleBtn">
            <i class="fa-solid fa-bars"></i>
        </a>
         
        <a href="login.html" class="navbar__icons__login">
            <i class="fa-solid fa-right-to-bracket"></i>
        </a>
</nav>

<script>
        const images = ["01_배경화면.jpeg", "02_배경화면.jpeg", "03_배경화면.jpeg", "04_배경화면.jpeg", "05_배경화면.jpeg", "06_배경화면.jpeg", "07_배경화면.jpeg"];
        const chosenImage = images[Math.floor(Math.random() * images.length)];
        const bgImage = document.createElement("img");
        bgImage.src = `img/${chosenImage}`;
        document.body.appendChild(bgImage);
</script>

<div class="background-overlay"></div>
</body>
</html>