<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    <title>Sia's Life</title>
    <script src="https://kit.fontawesome.com/8ca7ceab09.js" crossorigin="anonymous"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
        }

        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            font-family: Arial, sans-serif;
        }

        .background-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #a3a1a4d0;
            padding: 10px 15px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1002;
        }

        .navbar__logo {
            font-size: 24px;
            color: #f0f4f5;
        }

        .navbar__logo i {
            color: #1c25c9;
        }

        .navbar__menu {
            display: flex;
            list-style: none;
            padding-left: 0;
            color: #d0d0d0;
        }

        .navbar__menu li {
            padding: 10px 15px;
            color: #d0d0d0;
        }

        .navbar__menu li:hover {
            background-color: #d49466;
            border-radius: 4px;
        }

        .navbar__icons {
            list-style: none;
            color: #1c25c9;
            display: flex;
        }

        .navbar__icons li {
            padding: 8px 12px;
        }

        .navbar__icons__login {
            display: flex;
            position: absolute;
            top: 20px;
            right: 10px;
            margin-left: 30px;
            z-index: 1100;
        }

        .navbar__toogleBtn {
            display: none;
            position: absolute;
            right: 32px;
            font-size: 24px;
            color: #1c25c9;
        }

        /* 반응형 헤더 */
        @media screen and (max-width: 768px) {
            .navbar {
                flex-direction: column;
                align-items: flex-start;
                padding: 8px 24px;
            }

            .navbar__menu {
                display: none;
                flex-direction: column;
                align-items: center;
                width: 100%;
            }

            .navbar__menu li {
                width: 100%;
                text-align: center;
            }

            .navbar__icons {
                display: none;
                justify-content: center;
                width: 100%;
            }

            .navbar__toogleBtn,
            .navbar__icons__login {
                display: block;
            }

            .navbar__menu.active,
            .navbar__icons.active,
            .navbar__icons__login.active {
                display: flex;
            }
        }

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 0;
        }

        .container {
            position: relative;
            z-index: 1;
            text-align: center;
            color: white;
            transform: scale(2);
        }

        h1, h2, #weather, #temperature, #todo-form, #quote, #quiz-buttons {
            margin: 10px;
        }

        /* 체크박스 스타일 */
        .checkbox input {
            display: none;
        }

        .checkbox span {
            display: inline-block;
            vertical-align: middle;
            cursor: pointer;
        }

        .checkbox .icon {
            position: relative;
            width: 17px;
            height: 17px;
            border: 1px solid #c8ccd4;
            border-radius: 3px;
            transition: background 0.1s ease;
        }

        .checkbox .icon::after {
            content: '';
            position: absolute;
            top: 1px;
            left: 5px;
            width: 5px;
            height: 11px;
            border-right: 2px solid #fff;
            border-bottom: 2px solid #fff;
            transform: rotate(45deg) scale(0);
            transition: all 0.3s ease;
            transition-delay: 0.15s;
            opacity: 0;
        }

        .checkbox input:checked ~ .icon {
            border-color: transparent;
            background: #ff1616;
            animation: jelly 0.6s ease;
        }

        .checkbox input:checked ~ .icon::after {
            opacity: 1;
            transform: rotate(45deg) scale(1);
        }

        /* 체크된 경우 글자에 취소선 추가 */
        .checkbox input:checked ~ .text {
            text-decoration: line-through;
            color: #888;
        }

        @keyframes jelly {
            from { transform: scale(1,1); }
            30% { transform: scale(1.25,0.75); }
            40% { transform: scale(0.75,1.25); }
            50% { transform: scale(1.15,0.85); }
            65% { transform: scale(0.95,1.05); }
            75% { transform: scale(1.05,0.95); }
            to { transform: scale(1,1); }
        }

        /* Sidebar 스타일 */
        .sidebar {
            position: fixed;
            left: -300px;
            top: 0;
            width: 250px;
            height: 100%;
            background-color: #333;
            color: white;
            padding: 20px;
            padding-top: 90px;
            transition: left 0.3s ease;
            z-index: 1001;
        }

        .sidebar.show {
            left: 0;
        }

        .toggle-sidebar {
            cursor: pointer;
            font-size: 20px;
            float: right;
            margin-right: 10px;
        }

        #todo-list {
            list-style: none;
            padding: 0;
            margin: 20px 0;
        }

        #todo-list li {
            margin: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            width: 70%;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            padding: 10px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .delete-btn {
            background-color: red;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            margin-left: 10px;
            border-radius: 5px;
        }

        #tlkio {
            position: fixed; /* 화면에 고정 */
            padding-left: 1000px;
            bottom: 20px;    /* 화면 하단에서 20px */
            right: 20px;     /* 화면 오른쪽에서 20px */
            width: 90px;    /* 너비 300px */
            height: 200px;   /* 높이 200px */
            border-radius: 5px; /* 모서리 둥글게 */
            z-index: 1003; /* 다른 요소 위로 나오게 설정 */
        }



</style>




</head>

<body>
    <script src="js/calendar.js"defer></script>
    <script src="js/clock.js"defer></script>
    <script src="js/greetings.js"defer></script>
    <script src="js/main.js"defer></script>
    <script src="js/temperature.js"defer></script>
    <script src="js/todo.js"defer></script>
    <script src="js/weather.js"defer></script>
    <script src="js/login&singin.js"defer></script>
 
<nav class="navbar">
    <div class="navbar__logo">
        <i class="fa-brands fa-codepen"></i>
        <a href="">Sia's Life</a>
    </div>
    <ul class="navbar__menu">
        <li><a href="Home.html">Home</a></li>
        <li><a href="Gallery.html">Gallery</a></li>
        <li><a href="Writing.html">Writing</a></li>
        <li><a href="Scheduling.html">Scheduling</a></li>
        <li><a href="FAQ.html">FAQ</a></li>
    </ul>
    <ul class="navbar__icons"> 
        <li><i class="fa-brands fa-dropbox"></i></li>
        <li><i class="fa-brands fa-twitter"></i></li>
    </ul>

    <a href="#" class="navbar__toogleBtn">
        <i class="fa-solid fa-bars"></i>
    </a>
     
    <a href="login.html" class="navbar__icons__login">
        <i class="fa-solid fa-right-to-bracket"></i>
    </a>
</nav>

<script>
    const images = ["01_배경화면.jpeg", "02_배경화면.jpeg", "03_배경화면.jpeg", "04_배경화면.jpeg", "05_배경화면.jpeg", "06_배경화면.jpeg", "07_배경화면.jpeg"];
    const chosenImage = images[Math.floor(Math.random() * images.length)];
    const bgImage = document.createElement("img");
    bgImage.src = `img/${chosenImage}`;
    document.body.appendChild(bgImage);
</script>

<div class="background-overlay"></div>

<div class="container">
    <h1 id="greeting" class="hidden"></h1>
    <h2 id="clock">00:00:00</h2>
    <div id="weather">
        <span></span> / <span></span>
    </div>
    <div id="temperature">
        <span></span>
    </div>
    <form id="todo-form">
        <input type="text" id="todo-input" placeholder="할일을 쓰고 저장을 누르세요." required />
        <input type="submit" value="저장" />
    </form>
</div>

<!-- Sidebar -->
<div id="sidebar" class="sidebar">
    <h3>To-Do List 
        <span class="toggle-sidebar">&lt;</span>
    </h3>
    <ul id="todo-list"></ul>
</div>

<script>
    const todoForm = document.querySelector("#todo-form");
    const todoInput = document.querySelector("#todo-input");
    const todoList = document.querySelector("#todo-list");
    const sidebar = document.getElementById("sidebar");
    const toggleSidebarBtn = document.querySelector(".toggle-sidebar");

    let toDos = [];

    function deleteToDo(event) {
        const li = event.target.parentElement;
        li.remove();
        toDos = toDos.filter((toDo) => toDo.id !== parseInt(li.id));
        saveToDos();
    }

    function toggleComplete(event) {
        const checkbox = event.target;
        const text = checkbox.nextElementSibling;
        if (checkbox.checked) {
            text.style.textDecoration = "line-through";
            text.style.color = "#888";
        } else {
            text.style.textDecoration = "none";
            text.style.color = "#000";
        }
    }

    function paintToDo(newTodo) {
        const li = document.createElement("li");
        li.id = newTodo.id;

        // 체크박스 생성
        const checkbox = document.createElement("input");
        checkbox.type = "checkbox";
        checkbox.className = "checkbox";
        checkbox.addEventListener("change", toggleComplete);

        const span = document.createElement("span");
        span.innerText = newTodo.text;

        const deleteButton = document.createElement("button");
        deleteButton.innerText = "삭제";
        deleteButton.className = "delete-btn";
        deleteButton.addEventListener("click", deleteToDo);

        li.appendChild(checkbox);  // 체크박스 추가
        li.appendChild(span);
        li.appendChild(deleteButton);
        todoList.appendChild(li);
    }

    function handleToDoSubmit(event) {
        event.preventDefault();
        const newTodo = {
            text: todoInput.value,
            id: Date.now(),
        };
        toDos.push(newTodo);
        todoInput.value = "";
        paintToDo(newTodo);
        saveToDos();
        showSidebar();  // 저장 버튼이 눌리면 sidebar를 보여줌
    }

    function saveToDos() {
        localStorage.setItem("todos", JSON.stringify(toDos));
    }

    function showSidebar() {
        sidebar.classList.add("show");  // sidebar를 화면에 보이게
    }

    function hideSidebar() {
        sidebar.classList.remove("show");  // sidebar를 숨김
    }

    // < 기호 클릭 시 사이드바 숨기기
    toggleSidebarBtn.addEventListener("click", hideSidebar);

    // 저장 버튼이 눌렸을 때 sidebar를 보여줌
    todoForm.addEventListener("submit", (event) => {
        event.preventDefault();
        const newTodo = {
            text: todoInput.value,
            id: Date.now(),
        };
        toDos.push(newTodo);
        todoInput.value = "";
        paintToDo(newTodo);
        saveToDos();
        showSidebar();  // 저장 버튼이 눌리면 sidebar를 보임
    });

    // 기존 저장된 할일 가져오기
    const savedToDos = localStorage.getItem("todos");
    if (savedToDos) {
        const parsedToDos = JSON.parse(savedToDos);
        toDos = parsedToDos;
        parsedToDos.forEach(paintToDo);
        showSidebar();  // 저장된 할 일이 있으면 sidebar를 보임
    }
</script>

<div id="tlkio" data-channel="Spark" data-theme="theme--pop" style="width:100%;height:400px;"></div>
<script async src="http://tlk.io/embed.js" type="text/javascript"></script>

</body>
</html>


