<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tab menu_02</title>

    <style>
        input[type="radio"]{
            display: none;
        }
        .conbox{
            width: 600px;
            height: 600px;
            background: #aaa;
            display: none;
            margin-left: 300px;
            margin-top: 150px;
            top: 50px; /* 적절한 위치 조정을 위해 top 값 설정 */
            left: 50px; /* 적절한 위치 조정을 위해 left 값 설정 */
        }
        .btn{
            padding: 10px;
            text-align: center;
        }
        label[for*="tab"]{
            display: inline-block;
            padding: 10px;
            background: #ccc;
            cursor: pointer;
            margin: 5px;
            border-radius: 100%;
        }
        input[id="tab01"]:checked ~ .con1{
            display: block;
        }
        input[id="tab02"]:checked ~ .con2{
            display: block;
        }
        input[id="tab03"]:checked ~ .con3{
            display: block;
        }
        input[id="tab01"]:checked ~ .btn > label[for="tab01"]{
            background: red;
        }
        input[id="tab02"]:checked ~ .btn > label[for="tab02"]{
            background: red;
        }
        input[id="tab03"]:checked ~ .btn > label[for="tab03"]{
            background: red;
        }
    </style>
</head>
<body>
    <div class ="tab_content">
        <input type="radio" name="tabmenu" id="tab01" checked>
        <input type="radio" name="tabmenu" id="tab02">
        <input type="radio" name="tabmenu" id="tab03">

        <div class="conbox con1">01</div>
        <div class="conbox con2">02</div>
        <div class="conbox con3">03</div>

        <div class="btn">
            <label for="tab01"></label>
            <label for="tab02"></label>
            <label for="tab03"></label>
        </div>
    </div>
</body>
</html>