<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>움직이는 박스 기능</title>
    <style>
       input[id="menuicon"] {
        display: none;
    }

    input[id="menuicon"] + label {
        display: block;
        width: 60px;
        height: 40px;
        position: fixed;
        right: 0;
        top: calc(50% - 25px);
        transition:all .35s;
        cursor: pointer;
        z-index: 2; /* 라벨이 사이드바 위에 있도록 z-index를 설정 */
    }

    input[id="menuicon"]:checked + label{
        z-index: 2;
        right:300px;
    }

    input[id="menuicon"] + label span {
        display: block;
        position: absolute;
        width: 100%;
        height: 5px;
        border-radius: 30px;
        background: #000;
        transition: all 0.35s ease;
    }

    input[id="menuicon"] + label span:nth-child(1) {
        top: 0;
    }

    input[id="menuicon"] + label span:nth-child(2) {
        top: 50%;
        transform: translateY(-50%);
    }

    input[id="menuicon"] + label span:nth-child(3) {
        bottom: 0;
    }

    input[id="menuicon"]:checked + label span:nth-child(1) {
        top:50%;
        transform: translateY(-50%) rotate(45deg);
        background: antiquewhite;
    }

    input[id="menuicon"]:checked + label span:nth-child(2) {
        opacity: 0;
        background: antiquewhite;
    }

    input[id="menuicon"]:checked + label span:nth-child(3) {
        bottom: 50%;
        transform: translateY(50%) rotate(-45deg);
        background: antiquewhite;
    }

    div[class="siderbar"] {
        width: 300px;
        height: 100%;
        background: #222;
        position: fixed;
        top: 0;
        right: -300px;
        z-index: 1; /* 사이드바가 배경 위에, 라벨 아래에 위치 */
        transition: left .35s ease;
    }

    input[id="menuicon"]:checked + label + div {
        right: 0; /* 사이드바를 화면에 표시 */
    }

    </style>
</head>
<body>
    <input type="checkbox" id="menuicon">
    <label for="menuicon">
        <span></span>
        <span></span>
        <span></span>
    </label>
    <div class="siderbar">
    </div>
</body>
</html>
